{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "version": "1.0",
  "description": "__MSG_appDesc__",
  "default_locale": "zh_CN",
  "permissions": [
    "storage",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "omnibox": {
    "keyword": "ms"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 